.vantagens {
    overflow: hidden;
    margin-top: 130px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.title_vantagem {
    display: flex;
    flex-direction: row;
    color: white;
    background-color: #1D1A27;
    font-size: 25px;
    margin-top: 20px;
    margin-left: 50px;
}

.txt_vantagem {
    display: flex;
    flex-direction: row;
    color: rgba(229, 229, 229, 0.5);
    background-color: #1D1A27;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 50px;
    max-width: 325px;
}

.box_vantagens {
    margin-left: 150px;
    width: 400px;
    height: 340px;
    background: #1D1A27;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    z-index: 1;
}

.box_vantagens2 {
    margin-left: 150px;
    margin-right: 150px;
    width: 400px;
    height: 340px;
    background: #1D1A27;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    z-index: 1;
}

.box_vantagens3 {
    margin-right: 150px;
    width: 400px;
    height: 340px;
    background: #1D1A27;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    z-index: 1;
}

.boxicon_vantagens {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 50px;
    width: 90px;
    height: 90px;
    background: #5E5B71;
    border-radius: 20px;
}

.criptografia_image {
    display: flex;
    flex-direction: row;
    margin-top: 12px;
    margin-left: 20px;
    width: 64px;
    height: 64px;
    background-color: #5E5B71;
}

.safebanknav {
    display: flex;
    flex-direction: row;
    margin-right: 150px;
    margin-top: 20px;
    width: 100px;
    height: 100px;
}

.safebankbot {
    display: flex;
    flex-direction: row;
    width: 130px;
    height: 130px;
}


.agilidade_image {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    margin-left: 15px;
    width: 64px;
    height: 64px;
    background-color: #5E5B71;
}